1625536066746	Rename type 'ColerPoint'
1625536583026	Move compilation unit
1625537027310	Move compilation unit
1625537040398	Move compilation unit
1625537208782	Move compilation unit
1625537406947	Move compilation unit
1625537409536	Move compilation unit
1625543102063	Rename type 'Strduent'
1625550023998	Delete element
1625551231348	Move compilation unit
1625552017950	Rename type 'ConstructorEx03'
1625552159844	Rename type 'ConstructorEx03_시험'
1625552568878	Delete element
1625553967136	Rename compilation unit 'ColorPoint.java'
1625621704816	Delete element
1625629236985	Delete element
1625641251403	Delete element
1625710023066	Copy compilation units
1625723975121	Move compilation unit
